LiveMirror/SettingsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SettingsSchema"
    targetNamespace="Xnet"
    elementFormDefault="qualified"
    xmlns="Xnet"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Settings" type="SettingsType" />
  <xs:complexType name="SettingsType">
    <xs:sequence>
      <xs:element name="Setting" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Name" use="required" type="xs:string" />
          <xs:attribute name="Value" use="required" type="xs:string" />
          <xs:attribute name="TypeHint" use="optional" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>